{
  "name": "flowforge",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source workflow automation platform (n8n/Zapier-style)",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm --filter @flowforge/server start",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "packageManager": "pnpm@9.15.0"
}
